# S0cialD3v3l0p

./: HowToUseGit.txt  README.md  pom.xml
DB/: altersDB.sql  inserts2.sql  insertsDB.sql  socialDevelopDB.mwb  socialDevelopDB.mwb.bak  socialDevelopDB.sql
SocialDevelop.Web/: nb-configuration.xml  pom.xml
SocialDevelop.Web/src/main/java/com/socialdevelop/controllers/: AppController.java  DefaultController.java
SocialDevelop.Web/src/main/java/com/socialdevelop/entities/: Location.java  Messages.java  Project.java  Skills.java  Tasks.java  Type.java  Users.java
SocialDevelop.Web/src/main/java/com/socialdevelop/mappers/: MessageMapper.java  ProjectMapper.java  SearchMapper.java  SkillMapper.java  TaskMapper.java  TaskMapper.xml  TypeMapper.java  UserMapper.java  registrationMapper.java
SocialDevelop.Web/src/main/java/com/socialdevelop/services/: MessageService.java  ProjectService.java  RegisterService.java  SearchService.java  SkillService.java  TaskService.java  TypeService.java  UserService.java
SocialDevelop.Web/src/main/java/utilities/: UserSession.java
SocialDevelop.Web/src/main/resources/com/socialdevelop/mappers/: TaskMapper.xml  UserMapper.xml
SocialDevelop.Web/src/main/webapp/WEB-INF/: ApplicationContext.xml  dispatcher-servlet.xml  mybatisconfig.xml  tiles.xml
SocialDevelop.Web/src/main/webapp/WEB-INF/jsp/: index.jsp
SocialDevelop.Web/src/main/webapp/WEB-INF/jsp/general/: add-project.jsp  all-developers.jsp  all-projects.jsp  createTask.jsp  developers-search.jsp  index.jsp  login-page.jsp  message.jsp  my-profile.jsp  myprojectsCoord.jsp  mytasks-projects.jsp  profile-page.jsp  project-page.jsp  register-page.jsp  update-profile.jsp
SocialDevelop.Web/src/main/webapp/WEB-INF/views_master/: layout.jsp
SocialDevelop.Web/src/main/webapp/resources/css/: bootstrap.min.css  style.css
SocialDevelop.Web/src/main/webapp/resources/js/: clonedivs.js  skillsvisibility.js
Template/: about.html  add-project.html  all-developers.html  all-projects.html  edit-profile.html  edit-project.html  index.html  index2.html  login.html  profile-page.html  project-page-index.html  project-page.html  recovery-page.html  user-profile-page.html
Template/css/: et-line-font.css  slider_css.css
Template/docs/examples/: bdsocial_develop.sql
Template/js/: clonedivs.js  clonetaskdiv.js
